name: MobTime Windows

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install openjdk 14
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: install openjdk
      - runs: java -version